#KubeJS Common Properties
#Thu Feb 16 22:12:29 MST 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
